<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw1</title>
    <style>
        .container {
            background: #fffdfd;
            display: flex;
            flex-direction:row;
            flex-wrap: wrap ;
            width: 100%;
            padding: 40px;
            border: 3px solid black;
            justify-content: center;

            

        }

        .logo {
            background: #fefefe;
            width: 150px;
            height: 150px;
            padding: 3px;
            border: solid rgb(167, 153, 153) 1px;
            margin: 15px; 
            box-shadow: 0px 4px 8px rgba(205, 77, 77, 0.701) ;
            
        }
        img{
            object-fit: contain;
            width: 130px;
            height: 130px;
            padding: 10px;


        }
                                    
         </style>
</head>

<body>
    <div class="container">
        <div class=" logo logo1"> <img src="asmara.png.webp" alt="asmara"> </div>
        <div class=" logo logo2"> <img src="Mango.png" alt="mango"></div>
        <div class=" logo logo3"> <img src="next.png" alt="next"></div>
        <div class=" logo logo4"> <img src="candaa.png" alt="candaa"></div>
        <div class="logo logo5"> <img src="COS.png" alt="COS"></div>
        <div class="logo logo6"> <img src="weekday.png" alt="weekday"></div>
        <div class="logo logo7"><img src="Monki_logo.png" alt=""></div>
        <div class="logo logo8"> <img src="primark.png" alt="primark"></div>

    </div>
</body>

</html>