<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .container{
            background-color: rgb(245, 245, 244);
            padding: 5px;
            border:solid black 1px;
            margin: 5px;
            
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            justify-content: center;
            width: 800px;
            height: 300px;


        }

        .dress{
            background-color: rgb(245, 246, 247);
            border: solid black 1px;
            width: 150px;
            height: 220px;
            padding: 5px;
            margin: 15px;
            justify-items:center;
            box-shadow:2px 2px 3px rgb(184, 28, 59)


        }

        img{
            width: 100px;
            height: 150px;
            padding: 3px;
            margin: 3px;

        }
        p{
            margin: 0px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="dress"><img src="panjabe1.png" alt="panjabe1">  <p>Panjabee <br><small>price1800</small> </p></div>
        <div class="dress"><img src="sharee1.png" alt="sharee"> <p>Sharee<br><small>price1800</small></p></div>
        <div class="dress"><img src="sharree2.webp" alt=""><p>Sharee<br><small>price1800</small></p> </p></div>
        <div class="dress"><img src="shirt.png" alt=""><p>Shirt <br><small>price1800</small></p></p></div>
    </div>
</body>
</html>