<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw3</title>
    <style>
        .container{
            background: #f1eeee;
            width: 600px;
            height: 300px;
        }
        .bgimg{
            background-image: url("emvironment.jpg");
            background-color: rgb(115, 129, 129);
            width: 580px;
            height: 280px;
            padding: 5px;
            margin: 5px;
            background-repeat:no-repeat;
            background-size: cover;
        }
        .paragraph{
            display: flex;
           flex-direction: row;
           justify-items:baseline;
            
        }
        h3{
            text-align: center;
        }
        .para1{
            width: 150px;
            height: 200px;
            border: solid rgba(201, 39, 39, 0.034) 1px;
            padding: 10px;
            margin: 20px;
        }
        .para2{
            width: 150px;
            height: 200px;
            border: solid rgba(194, 19, 19, 0.226) 1px;
            padding: 10px;
            margin: 20px;
        }
        .para3{
            width: 150px;
            height: 200px;
            border: solid rgba(0, 0, 0, 0) 1px;
            padding: 10px;
            margin: 20px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="bgimg">
            <div class="paragraph">
                <div class="para1"> <h3> Human Resource Management</h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam deserunt </p></div>
                <div class="para2"> </div>
                <div class="para3"></div>
            </div>    
        </div>    
    </div>
</body>
</html>