<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 2 </title>
    <style>
        header{
            width:100%;
            height: 7vh;
            border: 1px solid black;
            background-color: rgba(17, 240, 203, 0.986);
            
        }
        .logo,.nav,.button{ margin: 10px 30px

        } 

         
        .logo{
            float: left;
        }
        .nav{
            float: left;
            margin: 10px 30px;
        }
        .button{
            float: left;
        }
        .nav>a{
            margin: 10px;
        }
        

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="" alt="logo">
        </div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">About Us</a>
            <a href="#">List</a>
        </div>
        <div class="button">
            <button>Search</button>
            <input type="search">
        </div>
    </header>
</body>
</html>