<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 10vh;
            border: 1px solid black;
            padding: 10px 10px;
            background-color: antiquewhite;

        }
        .logo{
            float: left;
            border: 1px solid black;
            padding: 10px ;
        }
        .menu{
            border: 1px solid black;
            padding: 10px ;
            float: right;
            width: 70%;
            text-align: center;

        }
        .menu a{}
        .menu>a{
            padding: 5px;
            text-align: center;
            
        }
        .menu{

        }
        

    </style>
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="" alt="logo">
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Menu </a>
            <a href="#">About Us </a>
            <a href="#">List</a>
            <button> Search</button>
            <input type="search"> 
        </div>   
    </div>
</body>
</html>