<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height:100vh ;

        }
        .container{
            height: 100%;
            width: 100%;
            background-color: rgb(59, 57, 57);
            display: grid;
            padding: 4rem;
           
           row-gap: 1rem;
           column-gap: 1rem;
          grid-column: 1fr;
          grid-row: 1fr;
      
        }
        .item{
            background-color: rgb(94, 94, 194);
            border: 3px solid black ;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
        }
        
       @media (min-width:768px){
        .container{
            height: 100%;
            width: 100%;
            background-color: rgb(59, 57, 57);
            display: grid;
            padding: 4rem;
           
           row-gap: 1rem;
           column-gap: 1rem;
           grid-template-rows: 200px 200px 200px 100px ;
           grid-template-columns: 1fr 1fr 1fr;}
         .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .item2{
            grid-row: span 2 ;
        }
        .item3{
            grid-column: span 2;
        }
        .item6{
            grid-column: span 3;
        }

       }      
      
        

    </style>
</head>
<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item item2">item2</div>
        <div class="item item3 ">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        
    </div>
</body>
</html>