<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            width: 100%;
            height: 10vh;
            justify-content: space-between;
            border: 1px solid red;
            background-color: bisque;

        }
        .logo{
            width: 10%;
            height: 10vh;
            border: 1px solid;
        }
        .logo>img{
            width: 100%;
            height: 10vh;

        }
        .nav{
            
            display: flex;
            justify-content:center;
            
            padding: 20px;
            

        }
        .nav>a{
            padding: ; 
            text-decoration:none;
            margin: 3px;
            color: black;
            

        }
        label{
            padding: 4px;
        }
        #search{
            border: 1px solid red;
            border-radius: 10px;
            width: 30%;
            height: 5vh;
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="nav">
            <a href="#">Menu</a>
            <a href="#">About Us </a>
            <a href="#">Our Services</a>
            <a href="#">List</a>
            <label for="search"> Search</label>
            <input type="search" id="search">
        </div>
    </div>
</body>
</html>